<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/jan/Desktop/project/FPS/Content/Drink.wav</SourceFile>
  <SourceTime>2016-01-03T16:00:56.8102786+01:00</SourceTime>
  <DestFile>C:/Users/jan/Desktop/project/FPS/Content/bin/Windows/Drink.xnb</DestFile>
  <DestTime>2016-01-03T16:03:58.4988538+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>