<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/jan/Desktop/project/FPS/Content/gatsu.mp3</SourceFile>
  <SourceTime>2015-12-18T15:56:11.5966773+01:00</SourceTime>
  <DestFile>C:/Users/jan/Desktop/project/FPS/Content/bin/Windows/gatsu.xnb</DestFile>
  <DestTime>2015-12-23T15:12:23.9164083+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/jan/Desktop/project/FPS/Content/bin/Windows/gatsu.wma</string>
  </BuildOutput>
</PipelineBuildEvent>