<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/jan/Desktop/project/FPS/Content/Mp5.wav</SourceFile>
  <SourceTime>2015-12-19T02:09:44.7714447+01:00</SourceTime>
  <DestFile>C:/Users/jan/Desktop/project/FPS/Content/bin/Windows/Mp5.xnb</DestFile>
  <DestTime>2015-12-23T15:12:25.406465+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>