<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/jan/Desktop/project/FPS/Content/reloading.wav</SourceFile>
  <SourceTime>2015-12-15T18:17:44.0188819+01:00</SourceTime>
  <DestFile>C:/Users/jan/Desktop/project/FPS/Content/bin/Windows/reloading.xnb</DestFile>
  <DestTime>2015-12-29T19:43:43.7211373+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>